
events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 1200 ssl;
        root /var/www/html;
        server_name tamehri.42.fr;
        index index.html;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
    }
}
